<import src="../../../common/head.ttml" />
<import src="../../../common/foot.ttml" />

<view class="container">
	<template is="head" data="{{title: 'saveImage/Videoã€downloadFile'}}" />

	<view class="page-body">
		<view class="progress-box">
			<progress percent={{imageProgress}} stroke-width="3" />
		</view>

		<image tt:if="{{imageSrc}}" src="{{imageSrc}}" mode="center" />

		<view class="progress-box">
			<progress percent={{videoProgress}} activeColor="#10AEFF" stroke-width="3" />
		</view>
		<view class="video-wrapper">
			<video tt:if="{{videoSrc}}" src="{{videoSrc}}"></video>
		</view>
		<view class="btn-area">
			<button bindtap="downloadImage" type="primary">{{download_image}}</button>
      <button bindtap="saveImageToPhotosAlbum" type="default">{{save_image}}</button>

      <button bindtap="downloadVideo" type="primary">{{download_video}}</button>
      <button bindtap="saveVideoToPhotosAlbum" type="default">{{save_video}}</button>
    </view>
  </view>

  <template is="foot" />
</view>