<import src="../../../common/head.ttml" />
<import src="../../../common/foot.ttml" />

<view class="container">
  <template is="head" data="{{title: 'canvas'}}"/>

  <view class="page-body">
    <view class="page-body-wrapper">
      <canvas canvas-id="canvas" class="canvas"></canvas>
    </view>
  </view>
	<button bindtap="exportImage">{{generate_img}}</button>     
  <template is="foot" />
</view>


