<import src="../../../common/head.ttml" />
<import src="../../../common/foot.ttml" />

<view class="container">
  <template is="head" data="{{title: 'picker'}}" />

  <view class="page-body">
    <view class="page-section">
      <view>
        <view style="text-align: center;">{{year}}-{{month}}-{{day}}</view>
        <picker-view style="height: 750rpx" value="{{value}}" bindchange="bindChange">
          <picker-view-column style="text-align: center;">
             <view tt:for="{{years}}">{{item}}</view> 
          </picker-view-column>
          <picker-view-column style="text-align: center;">
             <view tt:for="{{months}}">{{item}}</view> 
          </picker-view-column>
          <picker-view-column style="text-align: center;">
            <view tt:for="{{days}}">{{item}}</view>
          </picker-view-column>
        </picker-view>
      </view>
    </view>
  </view>

  <template is="foot" />
</view>