<import src="../../../common/head.ttml" />
<import src="../../../common/foot.ttml" />

<view class="container">
  <template is="head" data="{{title: 'text'}}" />
  <view class="page-body">
    <view class="page-section page-section-spacing">
      <view class="text-box" scroll-y="true" scroll-top="{{scrollTop}}">
        <text>{{text}}</text>
      </view>
      <button disabled="{{!canAdd}}" bindtap="add">{{add_line}}</button>
      <button disabled="{{!canRemove}}" bindtap="remove">{{delete_line}}</button>
    </view>
  </view>

  <template is="foot" />
</view>