<import src="../../../common/head.ttml" />
<import src="../../../common/foot.ttml" />

<view class="container">
	<template is="head" data="{{title: 'liveCheck'}}" />

	<view class="page-body">
		<view class="btn-area">
			<button type="default" bindtap='startFaceVerify'>{{live_check_nosource}}</button>
	  </view>
  </view>

  <template is="foot" />
</view>